<!DOCTYPE html>
<html>
  <head>
    <title>Get Well Soon bestiee💛</title>
    <style>
      body {
        background-color: #fff4f4;
        font-family: 'Comic Sans MS', cursive;
        text-align: center;
        padding-top: 80px;
      }

      h1 {
        font-size: 38px;
        color: #ff6699;
      }

      #message {
        font-size: 28px;
        color: #ff6699;
        margin-bottom: 20px;
      }

      #gif {
        width: 300px;
        border-radius: 20px;
        margin-bottom: 20px;
      }

      button {
        margin-top: 40px;
        font-size: 18px;
        padding: 10px 20px;
        border-radius: 10px;
        background-color: #ff99cc;
        color: white;
        border: none;
        cursor: pointer;
        transition: 0.3s;
      }

      button:hover {
        background-color: #ff66aa;
      }
    </style>
  </head>
  <body>
    <h1>Heyy!! 💛</h1>

    <div id="message">Hi! 👋</div>
    <img id="gif" src="https://media.tenor.com/-feGZV_CsiAAAAAj/hi-good.gif" alt="Cute gif">

    <br>
    <button id="nextBtn">Click me!</button>

    <script>
      //custon messages
      const messages = [
        "Hi issac!! 👋",
        "👀💖🌸",
        "🤨🤨",
        "feeling better yet? 💖",
        "Get well soon!!🌸",
        "Sending you love and good energyy!!💖🌸 ",
        "isn't it all so cute? heheehe💕"
];



      //url for gifs
      const gifs = [
        "https://media.tenor.com/-feGZV_CsiAAAAAj/hi-good.gif",
        "https://media1.tenor.com/m/_CE9Q_tnj8wAAAAC/cute-kitty.gif",
        "https://media1.tenor.com/m/sNwXwMik57IAAAAC/anime-girl-anime.gif",
        "https://media.tenor.com/ofvQef3iKUoAAAAi/get-well-soon.gif",
        "https://media.tenor.com/C35t4Pf5GlgAAAAi/peach-and-goma-cute.gif",
        "https://media.tenor.com/jkVthFR60pgAAAAi/feliz-cumplea%C3%B1os.gif",
        "https://media.tenor.com/PPwpdWipNu8AAAAi/miss-you.gif"

      ];

      let index = 0;

      const messageDiv = document.getElementById("message");
      const gifImg = document.getElementById("gif");
      const nextBtn = document.getElementById("nextBtn");

      nextBtn.addEventListener("click", () => {
        index++;
        if (index >= messages.length) {
          index = 0; 
        }
        messageDiv.textContent = messages[index];
        gifImg.src = gifs[index];
      });
    </script>
  </body>
</html>
